axes.titlesize : 18
axes.labelsize : 12
axes.linewidth : 0.2

figure.dpi : 100	#default
figure.figsize : 3.375, 2.531

font.family : "serif"
font.size : 12

legend.fontsize : 18

lines.linewidth : 2
lines.markersize : 2

text.usetex : True

xtick.labelsize : 12
xtick.top : True
xtick.labeltop : False
xtick.major.size : 4
xtick.major.width : 0.2 

ytick.labelsize : 12
ytick.right : True
ytick.labelright : False
ytick.major.size : 4
ytick.major.width : 0.2 
ytick.minor.size : 4
ytick.minor.width : 0.2 




